Include "MapBasic.def"
Dim vPath, pToConvert, vPathExp as String
Declare Sub Main

Sub Main()
	
vPath = "G:\USER\Mey\Daten\"	
pToConvert = FileOpenDlg(vPath+ "","TAB",".TAB", "Open Layer where RGB should be added")
PathToDirectory$(pToConvert)

Open Table pToConvert as vToConvert

Alter Table vToConvert ( add fill Integer, R Integer, G Integer,B Integer ) Interactive

OnError GoTo KeineFlaeche
Update vToConvert Set fill = styleattr(objectinfo(obj,3),2) 

KeineFlaeche:
OnError GoTo KeineFlaecheUndText
Update vToConvert Set fill = styleattr(objectinfo(obj,2),4)

KeineFlaecheUndText:
Update vToConvert Set fill = styleattr(objectinfo(obj,2),3)
Update vToConvert Set R = fill\65536 
Update vToConvert Set G = (fill - (fill \ 65536)*65536)\256 
Update vToConvert Set B = (fill - ((fill \ 65536)*65536)  - (((fill - (fill \ 65536)*65536)\256))*256) 

vPathExp = "G:\USER\Mey\Daten\" + vToConvert + "_RGB.TAB"
pToConvert = FileSaveAsDlg(vPathExp,"TAB","", "Export To ...")

Commit Table vToConvert as pToConvert

End Sub