' Fügt Spalten fill, R,G,B hinzu



Include "MapBasic.def"
Dim vPath, pToConvert, vPathExp as String
Dim myArray() as String    '// create an array to store the table paths
Dim tabName, tabPath, txtFile as String
Dim i as Integer


Declare Sub Main
Declare Sub ReadTextFileToArray(ByVal txtFilePath as String, myArray() as String)


Sub ReadTextFileToArray(ByVal txtFilePath as String, myArray() as String)

Dim i as Integer

    i = 1
	Note "Text Dokumente mit allen .TAB files im Ordner erfolgreich erstellt unter " + txtFilePath +" ." 
	
	Open file  txtFilePath for INPUT as #1   	
    Do Until EOF(1)             '// do until the end of file #1 is reached
        Redim myArray(i)        '// resize array to i
        Input #1, myArray(i)    '// read value from text file
        i = i + 1               '// increment i
    Loop                        '// return to Do Until...

End Sub








Sub Main()
	
vPath = "G:\USER\Mey\Daten\"	
pToConvert = FileOpenDlg(vPath+ "","TAB",".TAB", "Open Layer where RGB should be added")
vPath = PathToDirectory$(pToConvert)


Run program "Cmd.exe dir" + vPath+ " echo.>Liste.txt"
Run program "Cmd.exe /c dir """+vPath+"*.TAB"" /b /w > """+vPath+"Liste.txt""" 
Run program "Cmd.exe /c taskkill /IM cmd.exe"



txtFile = vPath + "Liste.txt"

Call ReadTextFileToArray(txtFile, myArray) '// populate your array with the table paths from the text file

For i = 1 to UBound(myArray)
    If right$(myArray(i), 3) = "TAB" then   '// check that this is a tab file path
        tabPath = myArray(i)    '// get path from array
        Open table tabPath      '// open table
        tabName = TableInfo(0, TAB_INFO_NAME)
		
		
	
		If TableInfo(tabName,5)  Then
			
			Alter Table tabName ( add fill Integer, R Integer, G Integer,B Integer, line_type Integer, line_width_orig Integer, line_width_qgis Integer) Interactive
						
			OnError Goto Weitermachen2
			Alter Table tabName (add Angle float)
			
			Weitermachen2:

				Select * From tabName where Str$(obj) = "Point" into Points
				Update Points Set fill = styleattr(objectinfo(obj,2),2)
	
				Select * From tabName where Str$(obj) = "Collection" into Collections
				Update Collections Set fill = 0

				Select * From tabName where Str$(obj) = "Line" into Lines
				Update Lines Set fill = styleattr(objectinfo(obj,2),4)
				Update Lines Set line_type = styleattr(objectinfo(obj,2),2)
				Update Lines Set line_width_orig = styleattr(objectinfo(obj,2),1)
				Update Lines Set line_width_qgis = styleattr(objectinfo(obj,2),1)
				
				Select * From Lines where line_width_qgis > 8 AND line_width_qgis < 21 into Lines_width
				Update Lines_width set line_width_qgis = 1
				Select * From Lines where line_width_qgis = 25 OR line_width_qgis = 30 into Lines_width
				Update Lines_width set line_width_qgis = 2
				Select * From Lines where line_width_qgis = 35 into Lines_width
				Update Lines_width set line_width_qgis = 3
				Select * From Lines where line_width_qgis = 40 into Lines_width
				Update Lines_width set line_width_qgis = 4
				Select * From Lines where line_width_qgis = 50 into Lines_width
				Update Lines_width set line_width_qgis = 5
				Select * From Lines where line_width_qgis = 60 into Lines_width
				Update Lines_width set line_width_qgis = 6
				Select * From Lines where line_width_qgis = 70 into Lines_width
				Update Lines_width set line_width_qgis = 7
				
				
				
				Select * From tabName where Str$(obj) = "Polyline" into Lines
				Update Lines Set fill = styleattr(objectinfo(obj,2),4)
				Update Lines Set line_type = styleattr(objectinfo(obj,2),2)
				Update Lines Set line_width_orig = styleattr(objectinfo(obj,2),1)
				Update Lines Set line_width_qgis = styleattr(objectinfo(obj,2),1)
				
				Select * From Lines where line_width_qgis > 8 AND line_width_qgis < 21 into Lines_width
				Update Lines_width set line_width_qgis = 1
				Select * From Lines where line_width_qgis = 25 OR line_width_qgis = 30 into Lines_width
				Update Lines_width set line_width_qgis = 2
				Select * From Lines where line_width_qgis = 35 into Lines_width
				Update Lines_width set line_width_qgis = 3
				Select * From Lines where line_width_qgis = 40 into Lines_width
				Update Lines_width set line_width_qgis = 4
				Select * From Lines where line_width_qgis = 50 into Lines_width
				Update Lines_width set line_width_qgis = 5
				Select * From Lines where line_width_qgis = 60 into Lines_width
				Update Lines_width set line_width_qgis = 6
				Select * From Lines where line_width_qgis = 70 into Lines_width
				Update Lines_width set line_width_qgis = 7
				
				
				
				
				Select * From tabName where Str$(obj) = "Region" into Regions
				Update Regions Set fill = styleattr(objectinfo(obj,3),2) 
	
				Select * From tabName where Str$(obj) = "Text" into Texts
				Update Texts Set fill = styleattr(objectinfo(obj,2),4),  Angle = ObjectGeography(obj, 7) 'FontSize = styleattr(objectinfo(obj,2),3)
				
				
				Drop Table Points
				Drop Table Lines
				Drop Table Collections
				Drop Table Regions
				Drop Table Texts


				Update tabName Set R = fill\65536 
				Update tabName Set G = (fill - (fill \ 65536)*65536)\256 
				Update tabName Set B = (fill - ((fill \ 65536)*65536)  - (((fill - (fill \ 65536)*65536)\256))*256) 
		
				Commit table tabName
				Pack table tabName  Graphic Data
			End if
		End If	
	Next 
Browse * From tabName
End Sub





